@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Condiment&display=swap");

:root {
  --primary: #294987;
  --black: #343a40;
  --gray: #717171;
  --box-shadow: rgba(255, 101, 47, 0.02);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

.image-slider {
  height: 100%;
  width: 100%;
}

.swiper {
  width: 100%;
  height: 412px;
}

.swiper-slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swiper-slide h1 {
  position: absolute;
  top: 60px;
  left: 41px;
  color: var(--primary);
  text-transform: uppercase;
  font-size: 3.6rem;
  font-family: "Oswald";
  letter-spacing: 1px;
}

.swiper-pagination-bullet {
  margin-left: 10px;
  background: whitesmoke !important;
}

.swiper-pagination-bullet-active {
  width: 29px !important;
  border-radius: 12px !important;
}

/* Tourist Packages */
nav {
  display: flex;
  flex-direction: column;
  background: var(--primary);
  font-family: "Roboto", sans-serif;
}

.navbar-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 36px;
}

.navbar-top img {
  height: 67px;
  padding: 2px 7px;
  transform: rotate(12deg);
  filter: brightness(1.05);
}

.navbar-top button {
  cursor: pointer;
  border: none;
  background: white;
  color: var(--primary);
  font-family: "Roboto", sans-serif;
  padding: 8px 16px;
  font-weight: bold;
  font-size: 0.9rem;
  margin: 0 4px;
}

.navbar-top button:hover {
  background: #eef4ff;
}

.nav-inner-container {
  display: flex;
  align-items: center;
}

.nav-inner-container h2 {
  font-family: "Roboto", sans-serif;
  color: white;
  font-weight: bold;
  font-size: 1.9rem;
}

.navbar-bottom {
  display: flex;
  align-items: center;
  position: relative;
}

.navbar-bottom li {
  list-style: none;
}

.navbar-bottom li a {
  display: inline-block;
  padding: 8px 42px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.navbar-bottom li ul {
  display: none;
  position: absolute;
  top: 100%;
  z-index: 2;
  background: var(--primary);
}

.navbar-bottom li:hover {
  background-color: hsla(0, 0%, 100%, 0.06);
}

.navbar-bottom li:hover > ul {
  display: block;
}

.fas {
  padding-right: 3px;
}

.menu-btn {
  position: relative;
  display: none;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 40px;
  cursor: pointer;
  transition: all 0.6s ease;
  margin: 0 -24px;
}
.menu-btn-burger {
  width: 34px;
  height: 4px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px var(--box-shadow);
  transition: all 0.5s ease;
}
.menu-btn-burger::before,
.menu-btn-burger::after {
  content: "";
  position: absolute;
  width: 34px;
  height: 4px;
  background: white;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.menu-btn-burger::before {
  transform: translateY(-9px);
}

.menu-btn-burger::after {
  transform: translateY(9px);
}

/* ANIMATION */
.menu-btn.open .menu-btn-burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}

.menu-btn.open .menu-btn-burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn-burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 83px;
}
.main-card-head h2 {
  font-size: 3.5rem;
  font-family: "Roboto Slab";
  padding: 25px 0;
  color: var(--primary);
}
.card-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 12px;
  flex-wrap: wrap;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 9px;
  width: 30%;
  margin: 0 9px;
  min-width: 300px;
  margin-bottom: 22px;
  border: 1px solid #ddd;
}
.card img {
  width: 100%;
  height: 300px;
  border-radius: 7px 7px 0 0;
}
.inner-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inner-card h2 {
  font-family: "Roboto", serif;
  padding: 2px 0;
  font-size: 1.4rem;
  color: var(--black);
}
.inner-card p {
  text-align: center;
  padding: 0 8px 9px;
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
  color: var(--gray);
}
.tour-section {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}
.tour-head h2 {
  font-family: "Roboto Slab";
  text-align: left;
  font-size: 2.2rem;
  margin: 0px 53px;
  padding-bottom: 13px;
  color: var(--black);
}
.tour-card-box {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0 83px;
  flex-wrap: wrap;
}
.tour-card {
  width: 22%;
  margin: 19px 13px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 9px;
  border: 1px solid #ddd;
  min-width: 250px;
}

.tour-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 9px 9px 0 0;
}
.inner-tour-content-card {
  height: 370px;
}
.inner-tour-content-card h3 {
  color: var(--black);
  font-size: 1.2rem;
  padding: 0 29px;
}
.inner-tour-content-card p {
  color: var(--gray);
  padding: 8px 29px;
  font-size: 0.9rem;
}
.inner-tour-price-card {
  display: flex;
  flex-direction: column;
  padding: 8px 29px;
}

.inner-tour-price-card p {
  font-family: "Roboto";
  color: var(--gray);
  font-size: 0.9rem;
  padding-bottom: 12px;
}

.price {
  color: black;
  font-weight: bold;
}

.inner-tour-price-card button {
  cursor: pointer;
  padding: 4px 0px;
  border: 1px solid transparent;
  border-radius: 5px;
  font-family: "Roboto";
  font-weight: bold;
  background: transparent;
  font-size: 0.9rem;
  margin-bottom: 7px;
  width: 46%;
  background: var(--primary);
  color: white;
}

.inner-tour-price-card button:hover {
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.65) 1.95px 1.95px 2.6px;
}

.tour-guide-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0 29px;
  flex-wrap: wrap;
}
.tour-guide-head h2 {
  font-family: "Roboto Slab";
  text-align: left;
  font-size: 2.2rem;
  margin: 0px 53px;
  padding-bottom: 13px;
  color: var(--black);
}
.tour-guide-card-box {
  display: flex;
  flex-direction: row;
  box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
  border-radius: 9px;
  border: 1px solid #ddd;
  min-width: 573px;
  margin: 17px;
  justify-content: space-between;
}

.tour-guide-card h3 {
  color: var(--black);
  padding: 22px 29px;
  font-family: "Roboto";
  font-size: 1.7rem;
}

.rating {
  background: var(--primary);
  color: white;
  font-weight: bold;
  padding: 4px;
  font-size: 1.3rem;
  border-radius: 5px;
}

.tour-guide-card ul {
  padding: 5px 43px;
  font-family: "Roboto";
  color: var(--gray);
  font-size: 0.9rem;
}

.tour-guide-card-box img {
  width: 167px;
  height: 190px;
  padding: 10px;
  border-radius: 16px;
  object-fit: cover;
}
.tour-guide-card-box button {
  cursor: pointer;
  border: 1px solid transparent;
  background: var(--primary);
  font-family: "Roboto";
  color: white;
  padding: 5px 12px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 0.9rem;
  margin: 10px 27px;
}
.tour-guide-card-box button:hover {
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.65) 1.95px 1.95px 2.6px;
}

.footer-basic {
  color: #fefeff;
  background-color: var(--primary);
  font-family: "Roboto", sans-serif;
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.promise-head {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 0;
}

.promise-head hr {
  display: inline-block;
  width: 39%;
}

.promise-head h3 {
  padding: 0 17px;
  font-size: 1.3rem;
  font-weight: bold;
  font-family: "Roboto Slab", sans-serif;
  color: #303438;
}

.promise-icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 12px;
  flex-wrap: wrap;
}
.promise-icons-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px 0px;
  min-width: 240px;
  width: 33%;
}

.promise-icons-container i {
  font-size: 2rem;
  color: var(--black);
}

.promise-icons-container p {
  font-family: "Roboto";
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--black);
  padding: 5px 2px;
}

.footer-basic ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.footer-basic ul li {
  padding: 3px 0;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
  font-size: 1rem;
  padding: 0 12px;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  text-align: center;
  padding: 15px;
}

.footer-basic .social > a {
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

.footer-basic .social > a:hover {
  opacity: 0.9;
}

.footer-basic .copyright {
  margin-top: 10px;
  text-align: center;
  font-size: 0.9rem;
  color: #aaa;
  padding: 5px;
}

/* Local Guides */
.guide-cover-section {
  background: url("../images/cover2.jpg") center center/cover;
  height: 500px;
  position: relative;
}

.guide-cover-inner-container {
  position: absolute;
  width: 410px;
  top: 100px;
  left: 33px;
}

.guide-cover-inner-container h1 {
  font-family: "Roboto Slab";
  font-size: 2rem;
  padding: 0 23px;
  padding-bottom: 5px;
  text-align: justify;
  color: #f8f8ffe3;
  text-shadow: 1px 1px 6px #0000006b;
}

.guide-cover-inner-container h2 {
  font-family: "Roboto Slab";
  padding: 0 23px;
  text-align: justify;
  font-size: 1rem;
  color: #f8f8ffe3;
  font-weight: normal;
  text-shadow: 1px 1px 6px #0000006b;
}

.guide-cover-inner-container button {
  font-family: "Roboto";
  border: none;
  cursor: pointer;
  padding: 7px 22px;
  border-radius: 5px;
  background: var(--primary);
  font-weight: bold;
  margin: 13px 23px;
  font-size: 1rem;
}
.guide-cover-inner-container button a {
  color: white;
  text-decoration: none;
}

.guide-cover-inner-container button:hover {
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.65) 1.95px 1.95px 2.6px;
}

.guide-served {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  padding: 28px 0;
}

.guide-served h1 {
  letter-spacing: 8px;
  font-family: "Roboto Slab";
  font-size: 2.5rem;
  color: whitesmoke;
  padding-bottom: 2px;
  text-shadow: 1px 1px var(--primary);
}

.guide-served h2 {
  font-family: "Roboto Slab";
  letter-spacing: 5px;
  font-size: 2rem;
  color: var(--primary);
  font-weight: bold;
  padding-bottom: 4px;
}

.guide-served p {
  font-family: "Roboto";
  font-size: 1.1rem;
  color: var(--black);
}

.top-destinations {
  display: flex;
  flex-direction: column;
}

.top-destination-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 53px;
  margin-bottom: 37px;
}

.top-destination-head h2 {
  font-family: "Roboto Slab";
  font-size: 2.2rem;
  margin: 0px 53px;
  padding-bottom: 13px;
  color: var(--black);
}

.top-destination-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  overflow: hidden;
}

.top-destination-list img {
  width: 100%;
  object-fit: contain;
  filter: brightness(0.5);
  transition: all 0.4s ease-in-out;
}

.top-destination-list:hover > img {
  filter: brightness(1);
  transform: scale(1.2);
}

.top-destination-list a {
  position: absolute;
  color: white;
  cursor: default;
  font-family: "Roboto";
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.local-guide-faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 53px;
  margin-bottom: 37px;
}
.local-guide-faq-head h2 {
  font-family: "Roboto Slab", sans-serif;
  font-size: 2.2rem;
  color: var(--black);
}
.faq {
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--black);
  cursor: pointer;
}
.question {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.question h3 {
  font-size: 1.3rem;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: var(--black);
}
.answer {
  max-height: 0;
  transition: max-height 1s ease;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  color: var(--gray);
}
.answer p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1rem;
  text-align: justify;
}

.question i {
  font-size: 27px;
  color: var(--black);
  transition: transform 0.5s ease-in;
}

.active .answer {
  max-height: 500px;
  animation: fade 0.5s ease-in-out;
}

.active i {
  transform: rotate(180deg);
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* Travel Planner */
.planner-cover-section {
  background: url("../images/cover-image-travel-planner.jpg") no-repeat center
    center/cover;
  width: 100%;
  height: 421px;
}
.planner-cover-section h1 {
  text-align: center;
  font-family: "Condiment";
  color: #f3f3f3;
  font-size: 4rem;
  text-shadow: 1px 1px 6px #000000bd;
  padding-top: 79px;
  letter-spacing: 2.5px;
}
.planner-cover-section button {
  margin: 0 auto;
  display: block;
  margin-top: 20px;
  font-family: "Roboto";
  border: none;
  cursor: pointer;
  padding: 7px 22px;
  border-radius: 5px;
  background: var(--primary);
  font-weight: bold;
  font-size: 1rem;
}

.planner-cover-section button a {
  text-decoration: none;
  color: white;
}

.planner-cover-section button:hover {
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.65) 1.95px 1.95px 2.6px;
}

.planner-work {
  margin: 0 53px;
}

.planner-work-head {
  font-family: "Roboto Slab";
  padding-bottom: 13px;
  color: var(--black);
  margin-top: 12px;
  text-align: center;
}

.planner-work-head h2,
.planner-itinerary-head h2 {
  font-size: 2.2rem;
}

.planner-work-card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  font-family: "Roboto";
}

.planner-work-card {
  width: 30%;
  text-align: center;
  padding: 38px 25px;
  margin: 12px;
  box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
  border-radius: 9px;
  border: 1px solid #ddd;
  min-width: 307px;
}

.planner-work-card h2 {
  font-size: 1.4rem;
  padding-bottom: 8px;
  color: var(--black);
}

.planner-work-card p {
  color: var(--gray);
  font-size: 0.9rem;
}

.planner-itinerary {
  display: flex;
  flex-direction: column;
  margin: 0 53px;
}

.planner-itinerary-head {
  font-family: "Roboto Slab";
  padding-bottom: 13px;
  color: var(--black);
  margin-top: 12px;
  text-align: center;
}

.planner-itinerary-card-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 28px 0;
}
.planner-itinerary-card img {
  width: 60px;
  filter: contrast(0.5);
  padding-bottom: 2px;
}

.planner-itinerary-card h2 {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  color: var(--black);
}

.planner-itinerary-card {
  text-align: center;
  margin: 6px;
  min-width: 210px;
}

.planner-testimonials {
  padding: 31px 149px;
  margin: 0 53px;
  overflow: hidden;
}

.testimonial-swiper {
  width: 100%;
  height: 100%;
}

.testimonial-swiper .swiper-slide {
  font-family: sans-serif;
  text-align: center;
  font-size: 18px;
  border-radius: 122px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-swiper .swiper-slide img {
  border-radius: 50%;
  height: 72px;
  border: 4px solid var(--gray);
  background: indianred;
  position: relative;
  margin: 16px 0 7px 0px;
  width: auto;
}

.testimonial-swiper .swiper-slide p {
  line-height: 1.3;
  padding: 16px 90px;
  color: var(--gray);
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  padding-bottom: 55px;
  text-align: center;
}

.testimonial-swiper .swiper-pagination {
  position: relative !important;
}

.testimonial-swiper .swiper-slide p::before {
  content: "\201c";
  position: absolute;
  font-family: sans-serif;
  display: block;
  font-size: 120px;
  top: 72px;
  left: 41px;
}

.testimonial-swiper .swiper-slide p::after {
  content: "\201d";
  font-size: 120px;
  font-family: sans-serif;
  position: absolute;
  display: block;
  bottom: -72px;
  right: 41px;
}

.testimonial-swiper .swiper-slide h3 {
  font-family: "Roboto", sans-serif;
  color: var(--black);
  font-weight: bold;
}

/* Planner Request Form */
.planner-request-form {
  margin: 0px 53px;
}

.planner-request-form-head h1 {
  font-family: "Roboto Slab";
  font-size: 1.8rem;
  padding-bottom: 5px;
  color: var(--black);
  margin-top: 16px;
  text-align: center;
}

.planner-request-form-head p {
  text-align: center;
  font-family: "Roboto";
  font-size: 0.9rem;
  color: var(--gray);
  padding-bottom: 12px;
}

.planner-request-form-container {
  width: 50%;
  margin: 0 auto;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 11px;
}

.form-group label {
  font-size: 1rem;
  font-family: "Roboto";
  color: var(--black);
  padding-bottom: 4px;
}

.form-group input {
  padding: 5px 12px;
  border: 1px solid var(--gray);
  font-family: "Roboto";
  border-radius: 4px;
  font-size: 0.9rem;
  outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: 5px solid #007bff4f;
}

.form-group textarea {
  padding: 5px 12px;
  margin-bottom: 11px;
  border: 1px solid var(--gray);
  border-radius: 4px;
  resize: none;
  outline: none;
  font-family: "Roboto", sans-serif;
}

.invalid-feedback {
  display: none;
  font-family: "Roboto";
  font-size: 0.9rem;
  color: #dc3545;
  margin-top: 3.5px;
}

.is-valid {
  border-color: #198754 !important;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.is-valid:focus {
  outline: 5px solid #19875441 !important;
}

.is-invalid:focus {
  outline: 5px solid #dc35463a !important;
}

.is-invalid {
  border-color: #dc3545 !important;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.is-invalid ~ .invalid-feedback {
  display: block;
}

.form-group input[type="submit"] {
  margin-bottom: 20px;
  width: 135px;
  font-family: "Roboto";
  border: none;
  cursor: pointer;
  padding: 7px 22px;
  border-radius: 5px;
  background: var(--primary);
  font-weight: bold;
  font-size: 1rem;
  color: white;
  outline: none;
}

.form-group input[type="submit"]:hover {
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.65) 1.95px 1.95px 2.6px;
}

#alert {
  display: none;
  align-items: center;
  justify-content: space-between;
  font-family: "Roboto";
  border-radius: 5px;
}
.show {
  display: flex !important;
}
.alert-success {
  color: #606e68;
  background-color: #d1e7dd;
  border: 1px solid #badbcc;
}
.alert-danger {
  color: #842029;
  background-color: #f8d7da;
  border: 1px solid #f5c2c7;
}
#alert p {
  font-size: 1rem;
  padding: 12px 53px;
}

#alert button {
  border: none;
  background: transparent;
  font-size: 1.4rem;
  padding: 9px 53px;
  cursor: pointer;
}
#alert span {
  font-weight: bold;
}

@media screen and (max-width: 1290px) {
  .tour-card-box,
  .main-section {
    padding: 0 32px;
  }

  .tour-guide-card-box {
    width: 70%;
  }
}

@media screen and (max-width: 1192px) {
  .inner-card p {
    padding: 0 33px 9px;
  }
}

@media screen and (max-width: 1170px) {
  .navbar-bottom li a {
    padding: 8px 27px;
  }
  .navbar-top {
    margin: 0 19px;
  }
  .tour-card {
    width: 40%;
    margin: 22px 13px;
  }
  .tour-head h2 {
    text-align: center;
  }
  .card img {
    width: 100%;
    height: 252px;
  }
  .promise-head hr {
    width: 35%;
  }
  .planner-testimonials {
    padding: 31px 31px;
  }
  .planner-work-card-container {
    justify-content: center;
  }
  .planner-request-form-container {
    width: 75%;
  }
}
@media screen and (max-width: 900px) {
  .inner-card h2,
  .inner-tour-content-card h3,
  .promise-head h3,
  .top-destination-list a,
  .question h3 {
    font-size: 1.2rem;
  }
  .tour-head h2,
  .tour-guide-head h2,
  .top-destination-head h2,
  .guide-served h2,
  .guide-cover-inner-container h1,
  .local-guide-faq-head h2,
  .planner-work-head h2,
  .planner-itinerary-head h2 {
    font-size: 1.8rem;
  }
  .nav-inner-container h2 {
    font-size: 1.6rem;
  }
  .navbar-top {
    margin: 0 9px;
  }
  .navbar-bottom li a {
    padding: 8px 21px;
    font-size: 0.9rem;
  }
  .main-card-head h2 {
    font-size: 2.5rem;
  }
  .tour-head h2 {
    margin: 0 69px;
  }
  .promise-icons-container p,
  .rating,
  .planner-itinerary-card h2 {
    font-size: 1.1rem;
  }
  .tour-guide-card h3 {
    font-size: 1.3rem;
    padding-bottom: 15px;
  }
  .guide-cover-inner-container h2,
  .guide-cover-inner-container button a {
    font-size: 0.9rem;
  }
  .guide-served p {
    font-size: 1rem;
  }
  .planner-cover-section h1 {
    font-size: 3.5rem;
  }
  .planner-testimonials {
    padding: 31px 0;
  }
  .planner-work,
  .planner-itinerary {
    margin: 0;
  }
}
@media screen and (max-width: 725px) {
  .tour-card-box,
  .main-section {
    padding: 0;
  }
  .tour-head h2 {
    margin: 0;
    padding: 0 48px;
  }
  .navbar-bottom {
    justify-content: space-evenly;
  }
  .navbar-top {
    margin: 0 20px;
  }
  .promise-head hr {
    width: 30%;
  }
  .guide-cover-section {
    height: 420px;
  }
  .guide-cover-inner-container {
    position: absolute;
    width: 365px;
    top: 69px;
  }
  .guide-cover-section {
    height: 410px;
  }
  .planner-testimonials {
    margin: 0;
  }
  .planner-request-form-container {
    width: 100%;
  }
}

@media screen and (max-width: 694px) {
  .navbar-top button {
    padding: 4px 11px;
  }
  .navbar-top img {
    height: 45px;
  }
  .nav-inner-container h2 {
    font-size: 1.4rem;
  }
  .main-card-head h2 {
    font-size: 2rem;
  }
  .guide-cover-inner-container {
    left: 6px;
    width: 305px;
    font-size: 1.6rem;
  }
  .guide-served {
    width: 80%;
  }
  .guide-served h1 {
    font-size: 2rem;
  }
  .guide-served h2,
  .tour-guide-head h2 {
    font-size: 1.6rem;
  }
  .tour-guide-head h2 {
    font-size: 1.6rem;
    padding-bottom: 0px;
  }
  .top-destination-head h2 {
    font-size: 1.6rem;
  }
  .tour-guide-card ul {
    padding-right: 0px;
  }
  .tour-guide-card-box {
    min-width: auto;
    width: 100%;
    margin: 17px 0;
  }
  .tour-guide-head h2,
  .top-destination-head h2,
  .local-guide-faq-head h2 {
    text-align: center;
  }
  .tour-guide-container {
    padding: 0 53px;
  }
  .top-destination-list {
    width: 50%;
  }
  .question h3 {
    font-size: 1rem;
  }
  .planner-cover-section h1 {
    font-size: 3rem;
    padding-top: 141px;
  }
  .testimonial-swiper .swiper-slide p{
   padding: 16px 48px; 
  }
  .testimonial-swiper .swiper-slide p::before{
    left:10px;
  }
  .testimonial-swiper .swiper-slide p::after{
    right:10px;
  }
}

@media screen and (max-width: 645px) {
  .menu-btn {
    display: flex;
  }
  .navbar-bottom {
    flex-direction: column;
    align-items: flex-start;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
  }

  .open {
    max-height: 800px;
  }

  .navbar-bottom li ul {
    position: relative;
  }
  .navbar-bottom li:hover {
    background-color: inherit;
  }
  .tour-guide-card h3 {
    font-size: 1.1rem;
    padding-bottom: 3px;
  }
  .tour-guide-card-box img {
    width: 117px;
    height: 164px;
  }
  .top-destination-list a {
    font-size: 0.9rem;
  }

  .planner-cover-section h1 {
    font-size: 2.8rem;
    padding-top: 107px;
  }
  .swiper-slide p {
    font-size: 0.9rem;
    padding: 16px 51px;
  }
  .swiper-slide p::before {
    left: 11px;
  }
  .swiper-slide p::after {
    right: 11px;
    bottom: -94px;
  }
}

@media screen and (max-width: 555px) {
  .swiper {
    height: 320px;
  }
  .swiper-slide h1 {
    font-size: 2.4rem;
  }

  .tour h2,
  .tour-head h2 {
    font-size: 1.2rem;
  }
  .content-card h3,
  .inner-card h2,
  .inner-tour-content-card h3,
  .promise-head h3 {
    font-size: 1.1rem;
  }
  .tour-card,
  .card {
    width: 75%;
  }
  .main-card-head h2 {
    font-size: 1.7rem;
  }
  .promise-head hr {
    width: 23%;
  }
  .promise-icons-container i {
    font-size: 1.5rem;
  }
  .promise-icons-container {
    min-width: 200px;
  }
  .promise-icons-container p {
    font-size: 0.9rem;
  }
  .guide-cover-section {
    height: 350px;
  }
  .guide-cover-inner-container {
    width: 305px;
    top: 14px;
  }
  .guide-cover-inner-container h1 {
    font-size: 1.4rem;
  }
  .guide-cover-inner-container button {
    padding: 4px 8px;
  }
  .guide-served h1 {
    font-size: 1.6rem;
  }
  .guide-served h2 {
    font-size: 1.2rem;
  }
  .guide-served p {
    font-size: 0.9rem;
  }
  .tour-guide-card-box {
    flex-direction: column-reverse;
  }
  .tour-guide-card-box img {
    margin-left: 20px;
  }
  .tour-guide-card h3 {
    padding-top: 5px;
  }
  .fa-angle-down:before {
    font-size: 1.2rem;
  }
  .planner-cover-section h1 {
    font-size: 2.5rem;
  }
  .swiper-slide p::before,
  .swiper-slide p::after {
    display: none;
  }
  .swiper-slide p {
    padding: 16px 22px;
  }
  .planner-request-form-head h1 {
    font-size: 1.4rem;
  }
  .planner-request-form {
    margin: 0px 33px;
  }
  #alert p{
    padding: 12px 31px;
    padding-right: 0;
  }
  #alert button{
    padding: 9px 31px;
  }
}

@media screen and (max-width: 460px) {
  .navbar-top {
    margin: 0 8px;
  }
  .navbar-top img {
    height: 36px;
    padding: 2px 1px;
  }
  .nav-inner-container h2 {
    font-size: 1.1rem;
  }
  .navbar-top button {
    font-size: 0.8rem;
    padding: 3px 9px;
  }
  .menu-btn {
    margin: 0 -11px;
  }
  .menu-btn-burger::before,
  .menu-btn-burger::after,
  .menu-btn-burger {
    height: 3px;
    width: 30px;
  }
  .menu-btn-burger::before {
    transform: translateY(-7px);
  }
  .menu-btn-burger::after {
    transform: translateY(7px);
  }
  .footer-basic ul {
    min-width: 100px;
    flex-wrap: wrap;
  }
  .footer-basic ul a {
    font-size: 0.9rem;
  }
  .footer-basic .copyright {
    font-size: 0.8rem;
  }
  .guide-served h2 {
    letter-spacing: 1.2px;
  }
  .guide-cover-section {
    height: 410px;
  }
  .question h3 {
    font-size: 0.9rem;
  }
  .faq {
    margin-top: 1.5rem;
    padding-bottom: 0.5rem;
  }
  .tour-guide-container {
    padding: 20px;
  }
  .local-guide-faq,
  .top-destination-container {
    margin: 0 20px;
    margin-bottom: 37px;
  }
  .planner-work-card {
    padding: 30px 10px;
    min-width: 286px;
  }
  .planner-work-card h2 {
    font-size: 1.3rem;
  }
  .planner-work-head h2,
  .planner-itinerary-head h2 {
    font-size: 1.6rem;
  }
}
