<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #big {
            background-color: #294987;
            position: relative;
        }
        form {
            position: absolute;
            text-align: center;
            margin: auto;
            top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
        }
        form span {
            color: orange;
            font-weight: 900;
        }
        input {
            height: 30px;
            width: 300px;
            box-sizing: border-box;
            
            
        }
        select {
            height: 30px;
            width: 300px;
        }
        .btn1 {
            color: orange;
            font-weight: 900;
            font-size: 15px;
        }
        .personal {
            position: absolute;
            text-align: center;
            margin: auto;
            top: 100px;
            left: 0;
            right: 0;
            bottom: 0;
            font-size: 35px;
            font-weight: 900;
            color: orange;
        }
        .ticket_info{
            display: flex;
            justify-content: space-around;
            position:absolute;
            margin-top: 600px;
            margin-left: 415px;
            width: 900px;
           font-size: 20px;
           color: orange;
            border: 3px orange dotted;
        }
        .ticket_title {
            color: orange;
            border: 3px orange dotted;
            width: 900px;
            text-align: center;
            margin-left: 415px;
            position: absolute;
            margin-top: 550px;
            font-size: 35px;
        }
    </style>
</head>
    <script>
      
        function report(){
            var user = document.getElementById("username").value;
            user = user.trim();
            if(user.length == 0){
               document.getElementById("nameError").innerHTML = "Please enter your name"
            }
            else{document.getElementById("nameError").innerHTML = "";
        }
        document.getElementById("name").onclick = function(){
                document.getElementById("nameError").innerHTML = ""
            }
        }
            

       function report1(){
            var email2 = document.getElementById("email").value;
            var emailRegExp = /^\w+([-+.]\w+)*@\w+([-.]\w)*\.\w+([-.]\w+)*$/;
            var ok = emailRegExp.test(email2);
            if(ok ){
                document.getElementById("emailError").innerHTML = "";
            }
            else{
                document.getElementById("emailError").innerHTML = "Please enter valid email address"; 
            }
            document.getElementById("email").onclick = function(){
                document.getElementById("emailError").innerHTML = ""
            }
        }

        function report2(){
            var phone2 = document.getElementById("phone").value;
            var phoneRegExp = /^1(?:3\d|4[4-9]|5[0-35-9]|6[67]|7[013-8]|8\d|9\d)\d{8}$/;
            var ok1 = phoneRegExp.test(phone2);
            if(ok1){
                document.getElementById("phoneError").innerHTML = ""
            }
            else{
                document.getElementById("phoneError").innerHTML = "Please enter valid phone number";
            }     
            document.getElementById("phone").onclick = function(){
                document.getElementById("phoneError").innerHTML = ""
            }
        }

        function report3(){
            var pst = document.getElementById("passport").value;
            var pstRegExp = /(^[EeKkGgDdSsPpHh]\d{8}$)|(^(([Ee][a-fA-F])|([DdSsPp][Ee])|([Kk][Jj])|([Mm][Aa])|(1[45]))\d{7}$)/ ;
            var ok2 = pstRegExp.test(pst);
            if(ok2){
                document.getElementById("psteError").innerHTML = ""
            }
            else{
                document.getElementById("pstError").innerHTML = "Please check your passport number";
            }     
            document.getElementById("passport").onclick = function(){
                document.getElementById("pstError").innerHTML = ""
            }
        }
        
        function  show(){
            var date2 = document.getElementById("date").value;
            var time2 = document.getElementById("time").value;
            if(nameError.innerHTML==""&&
               emailError.innerHTML==""&&
               phoneError.innerHTML==""&&
               pstError.innerHTML==""&&
               date2!==""){
            //name
            var userName = document.getElementById("username").value;
            document.getElementById("name1").innerHTML = userName;
            //phone
            var phoneElt = document.getElementById("phone").value;
            document.getElementById("phone1").innerHTML = phoneElt;
            //emai;
            var emailElt = document.getElementById("email").value;
            document.getElementById("email1").innerHTML = emailElt;
            //date
            var dateElt = document.getElementById("date").value;
            document.getElementById("date1").innerHTML = dateElt;
            //time
            var timeElt = document.getElementById("time").value;
            document.getElementById("time1").innerHTML = timeElt;
                   alert("Purchase succeeded");
               }
        }

    </script>


<body id="big">
    <div class="personal">Identity Information</div>
    <form action="http://localhost:8080/jd/save" method="get">
        
        <input type="text" id="username" placeholder="Name" onblur=report()><br><span id="nameError"></span><br>
        <input type="text" id="email" placeholder="Email" onblur=report1()><br><span id="emailError"></span><br>
        <input type="text" id="phone" placeholder="Phone" onblur=report2()><br><span id="phoneError"></span><br>
        <input type="text" id="passport" placeholder="Passport" onblur=report3()><br><span id="pstError"></span><br>
        <input type="date" id="date"><br>
        <select name="" id="time">
            <option value="07:00">07:00</option>
            <option value="13:00">13:00</option>
            <option value="17:00">17:00</option>
        </select><br>
        <input type="button" class="btn1" id="btn" value="Buy" onclick=show()>
    </form>
    <div class="ticket_title">TICKET INFORMATION</div>
    <div class="ticket_info">
        <div class="first_col">
            <br> NAME:&nbsp;&nbsp;<span id="name1"></span><br><br>
            PHONE:&nbsp;&nbsp;<span id="phone1"></span><br><br>
            
        </div>
        <div class="second_col">
            <br> DESTINATION:&nbsp;&nbsp;Delhi<span id="des"></span><br><br>
            EMAIL:&nbsp;&nbsp;<span id="email1"></span><br><br>
            
        </div>
        <div class="third_col">
            <br>DATE:&nbsp;&nbsp;<span id="date1"></span><br><br>
            TIME:&nbsp;&nbsp;<span id="time1"></span><br><br>
        </div>&nbsp;

    </div>
</body>
</html>